#pragma once
double infectionRate();//находим скорость заражения берем стартовую скорость и умножаем на коэф плотности и на коэф безопасности
double densityCoefficient();//находим коэфициент плотности населения(допустим 50000 чел=0.7(так как низкая плотность)или 10 млн чел=1.4(так как высокая)
double securityCoefficient();//Тут можно либо спрашивать в процентах и сделать формулу(1.05-%)либо спросить уровень(1(все плохо)2(терпимо)3(норм)4(хорошо)5(отлично)и исходя из этого присвоить коэфициенты
double mortalityCoefficient();//находим процент смертности исходя из начальной смертности и коэф медицины
double medicineCoefficient();//получаем число из класса зараженного города 1(плохо),2(норм),3(отлично)и исходя из значения присваем коэф
double recovered();//я хз как сделать эту функцию правильно((((((нужно из зараженных вычесть мертвых и вернуть это значение через период болезни
int basicCalculation();//вот тут вообще хз как это красиво сделать...
//(1(первый зараженный)*скорость заражения)=человек в сутки заболело
//находим мертвых(делим на коэф смертности)
//находим выздоровевших(через пероид болезни)
//нужно чтобы еще был общий счетчик зараженных, мертвых, выздоровевших
